Jaren Glenn
CS1400 -2
Assn 12

Software Development Lifecycle

Task 1:
SDL Not Required

Task 2:
1. System Requirements
    This will display a bank account to the user. The user will have the option to display its
    various info, display monthly interest and rate, deposit money, and withdraw money.

2. System Analysis
    It will import the Account class from account.py. Only the main loop will be done inside assn12-task2.py.

3. System Design
    1. Ask user for starting values
    2. Initialize Account object with values
    3. Main loop
    4. Print all menu options
    5. Evaluate user choice and call Account methods accordingly

    ----------------------------------------
    Unified Modeling Language
    ----------------------------------------
    Account(id: integer, balance: integer/float, annualInterestRate: integer/float)
    ----------------------------------------
    -id: integer
    -balance: float
    -annualInterestRate: float
    ----------------------------------------
    getId(): integer
    getBalance(): float
    getAnnualInterestRate(): float
    setID(idNum: integer): None
    -setBalance(balanceNum: float): None
    setAnnualInterestRate(annualInterestRateNum: float): None
    getMonthlyInterestRate(): float
    getMonthlyInterest(): float
    withdraw(amount: float): None
    deposit(amount: float): None
    ----------------------------------------

4. Testing
    Input:
        ID: 12345
        Balance: $100.00
        Annual Interest Rate: 10%
    Output:
        1: 12345
        2: $100.00
        3: 10.0%
        4: 0.83%
        5: $0.83
        6: Input: $10
           Output: $90
        7: Input: $10
           Output: $110
        8: Exit successfully
    Passed
