36
0 Louisville 1 11 
1 Lexington 0 2 12 
2 Charleston 1 3 5 
3 Staunton 2 5 4 
4 Richmond 3 6 
5 Wyethville 2 3 12 13 
6 Petersburg 4 14 15 
7 WichitaFalls 8 
8 OklahomaCity 7 17 9 
9 LittleRock 8 17 10 
10 Memphis 9 18 11 
11 Nashville 0 10 19 12 
12 Knoxville 1 11 20 13 5 
13 Winston-Salem 5 12 16 14 
14 Greensboro 13 16 15 6 
15 Raleigh 6 14 21 
16 Charlotte 13 20 21 14 
17 Dallas 8 25 26 18 9 27
18 Jackson 10 17 28 19 
19 Birmingham 11 18 20 22 
20 Atlanta 12 19 22 23 21 16 
21 Columbia 15 16 20 24 
22 Montgomery 19 20 29 
23 Macon 20 24 30 
24 Savannah 21 23 31 
25 ElPaso 17 26 
26 SanAntonio 17 25 27 
27 Houston 17 26 28 
28 NewOrleans 18 27 29 
29 Mobile 28 22 30 
30 LakeCity 23 29 31 32 
31 Jacksonville 24 30 33 
32 Tampa 30 33 34 
33 DaytonaBeach 31 35 32 
34 FortMyers 32 
35 Miami 33 