# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConwaysLife
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jaren/development/school/cpp/gameOfLife/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jaren/development/school/cpp/gameOfLife/build && /usr/bin/cmake --regenerate-during-build -S/home/jaren/development/school/cpp/gameOfLife -B/home/jaren/development/school/cpp/gameOfLife/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jaren/development/school/cpp/gameOfLife/build && /usr/bin/cmake-gui -S/home/jaren/development/school/cpp/gameOfLife -B/home/jaren/development/school/cpp/gameOfLife/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for ClangFormat

build ClangFormat: phony CMakeFiles/ClangFormat

# =============================================================================
# Object build statements for EXECUTABLE target ConwaysLife


#############################################
# Order-only phony target for ConwaysLife

build cmake_object_order_depends_target_ConwaysLife: phony || ClangFormat

build CMakeFiles/ConwaysLife.dir/main.cpp.o: CXX_COMPILER__ConwaysLife_Debug /home/jaren/development/school/cpp/gameOfLife/main.cpp || cmake_object_order_depends_target_ConwaysLife
  DEP_FILE = CMakeFiles/ConwaysLife.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++20
  OBJECT_DIR = CMakeFiles/ConwaysLife.dir
  OBJECT_FILE_DIR = CMakeFiles/ConwaysLife.dir

build CMakeFiles/ConwaysLife.dir/LifeSimulator.cpp.o: CXX_COMPILER__ConwaysLife_Debug /home/jaren/development/school/cpp/gameOfLife/LifeSimulator.cpp || cmake_object_order_depends_target_ConwaysLife
  DEP_FILE = CMakeFiles/ConwaysLife.dir/LifeSimulator.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++20
  OBJECT_DIR = CMakeFiles/ConwaysLife.dir
  OBJECT_FILE_DIR = CMakeFiles/ConwaysLife.dir

build CMakeFiles/ConwaysLife.dir/RendererConsole.cpp.o: CXX_COMPILER__ConwaysLife_Debug /home/jaren/development/school/cpp/gameOfLife/RendererConsole.cpp || cmake_object_order_depends_target_ConwaysLife
  DEP_FILE = CMakeFiles/ConwaysLife.dir/RendererConsole.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++20
  OBJECT_DIR = CMakeFiles/ConwaysLife.dir
  OBJECT_FILE_DIR = CMakeFiles/ConwaysLife.dir

build CMakeFiles/ConwaysLife.dir/patternfiles/PatternAcorn.cpp.o: CXX_COMPILER__ConwaysLife_Debug /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternAcorn.cpp || cmake_object_order_depends_target_ConwaysLife
  DEP_FILE = CMakeFiles/ConwaysLife.dir/patternfiles/PatternAcorn.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++20
  OBJECT_DIR = CMakeFiles/ConwaysLife.dir
  OBJECT_FILE_DIR = CMakeFiles/ConwaysLife.dir/patternfiles

build CMakeFiles/ConwaysLife.dir/patternfiles/PatternBlock.cpp.o: CXX_COMPILER__ConwaysLife_Debug /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternBlock.cpp || cmake_object_order_depends_target_ConwaysLife
  DEP_FILE = CMakeFiles/ConwaysLife.dir/patternfiles/PatternBlock.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++20
  OBJECT_DIR = CMakeFiles/ConwaysLife.dir
  OBJECT_FILE_DIR = CMakeFiles/ConwaysLife.dir/patternfiles

build CMakeFiles/ConwaysLife.dir/patternfiles/PatternGlider.cpp.o: CXX_COMPILER__ConwaysLife_Debug /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternGlider.cpp || cmake_object_order_depends_target_ConwaysLife
  DEP_FILE = CMakeFiles/ConwaysLife.dir/patternfiles/PatternGlider.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++20
  OBJECT_DIR = CMakeFiles/ConwaysLife.dir
  OBJECT_FILE_DIR = CMakeFiles/ConwaysLife.dir/patternfiles

build CMakeFiles/ConwaysLife.dir/patternfiles/PatternGosperGliderGun.cpp.o: CXX_COMPILER__ConwaysLife_Debug /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternGosperGliderGun.cpp || cmake_object_order_depends_target_ConwaysLife
  DEP_FILE = CMakeFiles/ConwaysLife.dir/patternfiles/PatternGosperGliderGun.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++20
  OBJECT_DIR = CMakeFiles/ConwaysLife.dir
  OBJECT_FILE_DIR = CMakeFiles/ConwaysLife.dir/patternfiles

build CMakeFiles/ConwaysLife.dir/patternfiles/PatternBlinker.cpp.o: CXX_COMPILER__ConwaysLife_Debug /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternBlinker.cpp || cmake_object_order_depends_target_ConwaysLife
  DEP_FILE = CMakeFiles/ConwaysLife.dir/patternfiles/PatternBlinker.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -std=gnu++20
  OBJECT_DIR = CMakeFiles/ConwaysLife.dir
  OBJECT_FILE_DIR = CMakeFiles/ConwaysLife.dir/patternfiles


# =============================================================================
# Link build statements for EXECUTABLE target ConwaysLife


#############################################
# Link the executable ConwaysLife

build ConwaysLife: CXX_EXECUTABLE_LINKER__ConwaysLife_Debug CMakeFiles/ConwaysLife.dir/main.cpp.o CMakeFiles/ConwaysLife.dir/LifeSimulator.cpp.o CMakeFiles/ConwaysLife.dir/RendererConsole.cpp.o CMakeFiles/ConwaysLife.dir/patternfiles/PatternAcorn.cpp.o CMakeFiles/ConwaysLife.dir/patternfiles/PatternBlock.cpp.o CMakeFiles/ConwaysLife.dir/patternfiles/PatternGlider.cpp.o CMakeFiles/ConwaysLife.dir/patternfiles/PatternGosperGliderGun.cpp.o CMakeFiles/ConwaysLife.dir/patternfiles/PatternBlinker.cpp.o || ClangFormat
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ConwaysLife.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConwaysLife
  TARGET_PDB = ConwaysLife.dbg


#############################################
# Custom command for CMakeFiles/ClangFormat

build CMakeFiles/ClangFormat | ${cmake_ninja_workdir}CMakeFiles/ClangFormat: CUSTOM_COMMAND
  COMMAND = cd /home/jaren/development/school/cpp/gameOfLife/build && /usr/bin/clang-format -i -style=file /home/jaren/development/school/cpp/gameOfLife/LifeSimulator.hpp /home/jaren/development/school/cpp/gameOfLife/Renderer.hpp /home/jaren/development/school/cpp/gameOfLife/RendererConsole.hpp /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternAcorn.hpp /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternBlock.hpp /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternGlider.hpp /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternGosperGliderGun.hpp /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternBlinker.hpp /home/jaren/development/school/cpp/gameOfLife/main.cpp /home/jaren/development/school/cpp/gameOfLife/LifeSimulator.cpp /home/jaren/development/school/cpp/gameOfLife/RendererConsole.cpp /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternAcorn.cpp /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternBlock.cpp /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternGlider.cpp /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternGosperGliderGun.cpp /home/jaren/development/school/cpp/gameOfLife/patternfiles/PatternBlinker.cpp /home/jaren/development/school/cpp/gameOfLife/main.cpp

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jaren/development/school/cpp/gameOfLife/build

build all: phony ConwaysLife

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
