32
0 Mokpo 1 
1 Naju 2 0 1
2 GwangjuSongjeong 3 1
3 Jeongeup 4 2 
4 Iksan 10 3 
5 Yeocheon 6 13 
6 Suncheon 7 5 
7 Guryegu 8 6
8 Gokseong 9 7 
9 Namwon 10 8 
10 Jeonju 11 4 9
11 Nonsan 12 14 10 
12 Gongju 17 11 
13 YeosuExpo 5
14 Gyeryong 16 11 
15 Jinju 18 
16 Seodaejeon 19 14 
17 Osong 19 12 
18 Masan 20 15 
19 Daejong 21 16 17 
20 Changwon 22 18
21 GimcheonGumi 26 19 
22 ChangwonJungang 23 20 
23 Jinyeong 24 22 23
24 Miryang 28 25 23
25 Gyeongsan 26 24 
26 Dongdaegu 30 21 25
27 Busan 28 
28 Gupo 29 24 27 
29 Ulsan 30 28 
30 Singyeongju 31 26 29 
31 Pohang 30 
 