
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.question-list {
  padding: 16px;
}

.question {
  box-shadow: 0px 1px 3px rgba(0,0,0,.24), 0px 1px 2px rgba(0,0,0,.12);
  border-radius: 16px;
}

.question-content {
  padding: 16px;
}

.question h2 {
  color: white;
  background-color: rgb(15,36,57);
  margin: 0;
  padding: 16px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

pre {
  padding: 8px;
  font-weight: bold;
  border: 1px solid rgba(0,0,0,.5);
  border-radius: 4px;
  background: rgba(0,0,0,.1)
}