Column4	Column6	Column7	Column8
136725	ENVIRONMENTAL PROTECTION AGENCY		INFORMATION TECHNOLOGY MANAGEMENT
70703	DEPARTMENT OF VETERANS AFFAIRS	ALBANY	NURSE
27131	DEPARTMENT OF VETERANS AFFAIRS	ALEXANDRIA	CUSTODIAL WORKING
87155	NATIONAL CREDIT UNION ADMINISTRATION	ALEXANDRIA	ACCOUNTING TECHNICIAN
115699	DEPARTMENT OF COMMERCE	ALEXANDRIA	INFORMATION TECHNOLOGY MANAGEMENT
136598	DEPARTMENT OF COMMERCE	ALEXANDRIA	PATENT EXAMINING
77082	DEPARTMENT OF VETERANS AFFAIRS	ALTOONA	SOCIAL WORK
68462	DEPARTMENT OF VETERANS AFFAIRS	AMARILLO	MEDICAL TECHNOLOGIST
96518	DEPARTMENT OF VETERANS AFFAIRS	AMARILLO	NURSE
97247	DEPARTMENT OF VETERANS AFFAIRS	ANN ARBOR	MANAGEMENT AND PROGRAM ANALYSIS
42053	DEPARTMENT OF AGRICULTURE	ASHLAND	SOIL CONSERVATION TECHNICIAN
99438	DEPARTMENT OF VETERANS AFFAIRS	ATLANTA	NURSE
108828	DEPARTMENT OF HEALTH AND HUMAN SERVICES	ATLANTA	SOCIAL SCIENCE
111937	DEPARTMENT OF HEALTH AND HUMAN SERVICES	ATLANTA	PUBLIC HEALTH PROGRAM SPECIALIST
121264	DEPARTMENT OF VETERANS AFFAIRS	ATLANTA	GENERAL PHYSICAL SCIENCE
25044	DEPARTMENT OF VETERANS AFFAIRS	AUGUSTA	CUSTODIAL WORKING
31805	INTERNAL REVENUE SERVICE	AUSTIN	TAX EXM CLK
65153	DEPARTMENT OF VETERANS AFFAIRS	BAY PINES	MANAGEMENT AND PROGRAM ANALYSIS
109088	DEPARTMENT OF HEALTH AND HUMAN SERVICES	BETHESDA	NURSE
70598	DEPARTMENT OF LABOR	BIRMINGHAM	SAFETY AND OCCUPATIONAL HEALTH MANAGEMENT
97658	SOCIAL SECURITY ADMINISTRATION	BIRMINGHAM	SOCIAL INSURANCE ADMINISTRATION
109865	DEPARTMENT OF VETERANS AFFAIRS	BLACKLICK	NURSE
30344	DEPARTMENT OF COMMERCE	BOISE	MISCELLANEOUS CLERK AND ASSISTANT
117761	DEPARTMENT OF VETERANS AFFAIRS	BOISE	MEDICAL OFFICER
67816	DEPARTMENT OF HEALTH AND HUMAN SERVICES	BOTHELL	MISCELLANEOUS ADMINISTRATION AND PROGRAM
127277	DEPARTMENT OF INTERIOR	BOULDER CITY	PUBLIC AFFAIRS
113668	DEPARTMENT OF VETERANS AFFAIRS	BRAINERD	MEDICAL OFFICER
71683	DEPARTMENT OF AGRICULTURE	BROOKLYN CENTER	ENGINEERING TECHNICAL
106535	DEPARTMENT OF COMMERCE	CALERA	METEOROLOGY
39027	DEPARTMENT OF HOMELAND SECURITY	"CANOVANAS, CANOVANAS"	EMERGENCY MANAGEMENT SPECIALIST
116538	DEPARTMENT OF VETERANS AFFAIRS	CARROLLTON	PHYSICIAN ASSISTANT
73734	DEPARTMENT OF JUSTICE	CARSWELL AF BASE	ELECTRICIAN
41005	INTERNAL REVENUE SERVICE	CHAMBLEE	CONTACT REPR
41005	INTERNAL REVENUE SERVICE	CHAMBLEE	CONTACT REPR
71933	INTERNAL REVENUE SERVICE	CHAMBLEE	QUALITY REVIEW SPECIALIST
116175	INTERNAL REVENUE SERVICE	CHEEKTOWAGA	DEPT MGR
133052	GENERAL SERVICES ADMINISTRATION	CHESAPEAKE	MANAGEMENT AND PROGRAM ANALYSIS
40087	DEPARTMENT OF VETERANS AFFAIRS	CHICAGO	PHARMACY TECHNICIAN
46554	SOCIAL SECURITY ADMINISTRATION	CHICAGO	GENERAL LEGAL AND KINDRED ADMINISTRATION
67023	DEPARTMENT OF VETERANS AFFAIRS	CHICAGO	PHARMACY TECHNICIAN
114562	DEPARTMENT OF VETERANS AFFAIRS	CHICAGO	PSYCHOLOGY
31598	DEPARTMENT OF COMMERCE	CLEVELAND	MISCELLANEOUS CLERK AND ASSISTANT
40721	DEPARTMENT OF VETERANS AFFAIRS	CLEVELAND	MEDICAL SUPPORT ASSISTANCE
39105	DEPARTMENT OF VETERANS AFFAIRS	COLUMBIA	MEDICAL SUPPORT ASSISTANCE
39539	DEPARTMENT OF VETERANS AFFAIRS	DENVER	NURSING ASSISTANT
52175	DEPARTMENT OF VETERANS AFFAIRS	DENVER	MAINTENANCE MECHANIC
108825	DEPARTMENT OF VETERANS AFFAIRS	DENVER	NURSE
64311	DEPARTMENT OF VETERANS AFFAIRS	DES MOINES	SOCIAL WORK
99462	DEPARTMENT OF TRANSPORTATION	DES MOINES	MISCELLANEOUS ADMINISTRATION AND PROGRAM
84543	DEPARTMENT OF AGRICULTURE	DICKINSON	LOAN SPECIALIST
41868	DEPARTMENT OF VETERANS AFFAIRS	DUBLIN	NURSING ASSISTANT
45914	DEPARTMENT OF VETERANS AFFAIRS	EAST ORANGE	COOKING
192300	DEPARTMENT OF TRANSPORTATION	EDWARDS AFB	AIR TRAFFIC CONTROL
68133	DEPARTMENT OF TRANSPORTATION	EL MONTE	MANAGEMENT AND PROGRAM CLERICAL AND ASSISTANCE
125861	DEPARTMENT OF VETERANS AFFAIRS	EL PASO	MEDICAL OFFICER
33949	DEPARTMENT OF INTERIOR	EUGENE	BIOLOGICAL SCIENCE TECHNICIAN
68109	DEPARTMENT OF VETERANS AFFAIRS	FARGO	NURSE
106861	DEPARTMENT OF TRANSPORTATION	FARGO	TRANSPORTATION SPECIALIST
141809	DEPARTMENT OF TRANSPORTATION	FARMINGTON	AIR TRAFFIC CONTROL
49200	DEPARTMENT OF HEALTH AND HUMAN SERVICES	FORT YATES	DENTAL ASSISTANT
37843	DEPARTMENT OF VETERANS AFFAIRS	GAINESVILLE	MISCELLANEOUS CLERK AND ASSISTANT
51440	DEPARTMENT OF VETERANS AFFAIRS	GAINESVILLE	HUMAN RESOURCES MANAGEMENT
66951	DEPARTMENT OF HOMELAND SECURITY	GLEN BURNIE	ELECTRONIC INDUSTRIAL CONTROLS MECHANIC
166042	DEPARTMENT OF ENERGY	GOLDEN	MISCELLANEOUS ADMINISTRATION AND PROGRAM
97573	SOCIAL SECURITY ADMINISTRATION	GRAND ISLAND	SOCIAL INSURANCE ADMINISTRATION
125249	DEPARTMENT OF VETERANS AFFAIRS	HANOVER	MEDICAL OFFICER
109389	DEPARTMENT OF VETERANS AFFAIRS	HINES	MEDICAL OFFICER
91606	INTERNAL REVENUE SERVICE	HOLTSVILLE	MANAGEMENT AND PROGRAM ANALYST
93501	INTERNAL REVENUE SERVICE	HOLTSVILLE	SU CONT REP
94024	DEPARTMENT OF VETERANS AFFAIRS	HOUSTON	MEDICAL TECHNOLOGIST
152141	NAT AERONAUTICS AND SPACE ADMINISTRATION	HOUSTON	AEROSPACE ENGINEERING
164827	NAT AERONAUTICS AND SPACE ADMINISTRATION	HOUSTON	COMPUTER ENGINEERING
110271	DEPARTMENT OF TRANSPORTATION	INDIANAPOLIS	AIR TRAFFIC CONTROL
72675	DEPARTMENT OF VETERANS AFFAIRS	JASPER	DIETITIAN AND NUTRITIONIST
31526	INTERNAL REVENUE SERVICE	KANSAS CITY	TAX EXAMINING CLERK
74687	DEPARTMENT OF INTERIOR	KEMMERER	MUSEUM CURATOR
36212	DEPARTMENT OF VETERANS AFFAIRS	KERRVILLE	NURSING ASSISTANT
110902	DEPARTMENT OF HOMELAND SECURITY	LAGUNA NIGUEL	HUMAN RESOURCES MANAGEMENT
122695	DEPARTMENT OF ENERGY	LAKEWOOD	ELECTRICAL ENGINEERING
98358	ENVIRONMENTAL PROTECTION AGENCY	LENEXA	GENERAL PHYSICAL SCIENCE
37420	DEPARTMENT OF VETERANS AFFAIRS	LITTLE ROCK	MEDICAL TECHNICIAN
94491	DEPARTMENT OF VETERANS AFFAIRS	LITTLE ROCK	GENERAL HEALTH SCIENCE
118799	DEPARTMENT OF COMMERCE	LITTLE ROCK	TRADE SPECIALIST
98918	DEPARTMENT OF VETERANS AFFAIRS	LOMA LINDA	MANAGEMENT AND PROGRAM ANALYSIS
111332	DEPARTMENT OF VETERANS AFFAIRS	LOMA LINDA	NURSE
64228	DEPARTMENT OF VETERANS AFFAIRS	LONG BEACH	PRACTICAL NURSE
171135	DEPARTMENT OF TRANSPORTATION	LONGMONT	AIR TRAFFIC CONTROL
64311	DEPARTMENT OF HOUSING AND URBAN DEVELOPM	LOS ANGELES	SOCIAL SCIENCE STUDENT TRAINEE
105304	DEPARTMENT OF VETERANS AFFAIRS	LOS ANGELES	NURSE
166500	DEPARTMENT OF VETERANS AFFAIRS	LOS ANGELES	NURSE
42890	DEPARTMENT OF VETERANS AFFAIRS	LOUISVILLE	TRANSPORTATION CLERK AND ASSISTANT
109213	DEPARTMENT OF VETERANS AFFAIRS	MARTINSBURG	MEDICAL OFFICER
176031	FEDERAL DEPOSIT INSURANCE CORPORATION	MEMPHIS	GENERAL ATTORNEY
39748	DEPARTMENT OF VETERANS AFFAIRS	MIAMI	NURSING ASSISTANT
117053	DEPARTMENT OF VETERANS AFFAIRS	MIAMI	MEDICAL OFFICER
123468	DEPARTMENT OF VETERANS AFFAIRS	MIAMI	MEDICAL OFFICER
93298	DEPARTMENT OF LABOR	MINNEAPOLIS	WAGE AND HOUR INVESTIGATION SERIES
107770	DEPARTMENT OF VETERANS AFFAIRS	MINNEAPOLIS	PSYCHOLOGY
166500	DEPARTMENT OF VETERANS AFFAIRS	MODESTO	NURSE
42053	DEPARTMENT OF AGRICULTURE	MONTICELLO	SOCIAL SCIENCE AID AND TECHNICIAN
54670	DEPARTMENT OF VETERANS AFFAIRS	MURFREESBORO	PRACTICAL NURSE
62876	DEPARTMENT OF VETERANS AFFAIRS	NASHVILLE	NURSE
82270	DEPARTMENT OF VETERANS AFFAIRS	NASHVILLE	NURSE
39053	DEPARTMENT OF COMMERCE	NEW YORK - NEW YORK	MISCELLANEOUS CLERK AND ASSISTANT
73216	DEPARTMENT OF JUSTICE	NEW YORK - NEW YORK	LEGAL ASSISTANCE
83725	DEPARTMENT OF VETERANS AFFAIRS	NORTHPORT	NURSE
47899	INTERNAL REVENUE SERVICE	OGDEN	CONTACT REPR
56222	INTERNAL REVENUE SERVICE	OGDEN	TAX EXAMINING TECHNICIAN
81622	DEPARTMENT OF VETERANS AFFAIRS	ORLANDO	NURSE
124768	DEPARTMENT OF VETERANS AFFAIRS	PALO ALTO	MEDICAL OFFICER
47073	DEPARTMENT OF INTERIOR	PHILADELPHIA	DISPATCHING
111275	DEPARTMENT OF VETERANS AFFAIRS	PHILADELPHIA	MEDICAL OFFICER
65153	DEPARTMENT OF JUSTICE	POLLOCK	SOCIAL SCIENCE
33949	DEPARTMENT OF AGRICULTURE	PORTERVILLE	BIOLOGICAL SCIENCE TECHNICIAN
109183	DEPARTMENT OF TRANSPORTATION	PORTLAND	AIR TRAFFIC CONTROL
119021	DEPARTMENT OF AGRICULTURE	PORTLAND	REALTY
175296	DEPARTMENT OF TRANSPORTATION	PORTLAND	AIR TRAFFIC CONTROL
51026	SOCIAL SECURITY ADMINISTRATION	RICHMOND	SOCIAL INSURANCE ADMINISTRATION
94500	DEPARTMENT OF VETERANS AFFAIRS	RICHMOND	NURSE
128911	DEPARTMENT OF AGRICULTURE	RIVERDALE	MISCELLANEOUS ADMINISTRATION AND PROGRAM
132818	DEPARTMENT OF AGRICULTURE	RIVERDALE	GENERAL NATURAL RESOURCES MANAGEMENT AND BIOLOGICAL SCIENCES
40478	DEPARTMENT OF VETERANS AFFAIRS	ROSEBURG	MEDICAL AND HEALTH STUDENT TRAINEE
50902	DEPARTMENT OF HOMELAND SECURITY	"SABANA SECA, MANATI"	TRAINING INSTRUCTION
36394	DEPARTMENT OF VETERANS AFFAIRS	SAINT CLOUD	NURSING ASSISTANT
90839	DEPARTMENT OF TRANSPORTATION	SAINT JOHN	RAILROAD SAFETY
45392	DEPARTMENT OF VETERANS AFFAIRS	SAINT LOUIS	MISCELLANEOUS CLERK AND ASSISTANT
55886	DEPARTMENT OF VETERANS AFFAIRS	SALEM	DIAGNOSTIC RADIOLOGIC TECHNOLOGIST
53219	DEPARTMENT OF COMMERCE	SAN DIEGO	MISCELLANEOUS ADMINISTRATION AND PROGRAM
69301	DEPARTMENT OF VETERANS AFFAIRS	SAN DIEGO	SOCIAL SCIENCE
165346	GENERAL SERVICES ADMINISTRATION	SAN FRANCISCO	GENERAL ATTORNEY
170800	INTERNAL REVENUE SERVICE	SAN FRANCISCO	SENIOR ECONOMIST
94832	SOCIAL SECURITY ADMINISTRATION	SEATTLE	SOCIAL INSURANCE ADMINISTRATION
106316	DEPARTMENT OF VETERANS AFFAIRS	SEATTLE	NURSE
108337	DEPARTMENT OF VETERANS AFFAIRS	SEATTLE	MEDICAL OFFICER
38359	DEPARTMENT OF INTERIOR	SEQUOIA NATIONAL PARK	MISCELLANEOUS PLANT AND ANIMAL WORK
42950	DEPARTMENT OF INTERIOR	SHARPSBURG	MAINTENANCE MECHANIC
41538	DEPARTMENT OF VETERANS AFFAIRS	SHERIDAN	PHARMACIST
36688	DEPARTMENT OF VETERANS AFFAIRS	SHREVEPORT	PHARMACY TECHNICIAN
87030	DEPARTMENT OF VETERANS AFFAIRS	SHREVEPORT	SPEECH PATHOLOGY AND AUDIOLOGY
106236	DEPARTMENT OF VETERANS AFFAIRS	SHREVEPORT	NURSE
119004	DEPARTMENT OF HEALTH AND HUMAN SERVICES	SILVER SPRING	GENERAL NATURAL RESOURCES MANAGEMENT AND BIOLOGICAL SCIENCES
53154	DEPARTMENT OF VETERANS AFFAIRS	SIOUX FALLS	ACCOUNTING
67149	DEPARTMENT OF VETERANS AFFAIRS	SIOUX FALLS	NURSE
30344	DEPARTMENT OF AGRICULTURE	SISTERS	GENERAL ARTS AND INFORMATION
88906	GOVERNMENT PRINTING OFFICE	STENNIS SPACE CENTER	BINDERY WORKING
109088	DEPARTMENT OF COMMERCE	SUITLAND	EQUAL EMPLOYMENT OPPORTUNITY
27030	DEPARTMENT OF AGRICULTURE	SUSANVILLE	FORESTRY TECHNICIAN
115313	DEPARTMENT OF VETERANS AFFAIRS	THE VILLAGES	PHYSICIAN ASSISTANT
48231	DEPARTMENT OF AGRICULTURE	TRUCKEE	MAINTENANCE MECHANIC
74687	DEPARTMENT OF VETERANS AFFAIRS	TUSCALOOSA	MISCELLANEOUS ADMINISTRATION AND PROGRAM
51718	SMITHSONIAN INSTITUTION	WASHINGTON	SUPPORT SERVICES ADMINISTRATION
83398	GENERAL SERVICES ADMINISTRATION	WASHINGTON	ARCHITECTURE
86179	FEDERAL TRADE COMMISSION	WASHINGTON	SOCIAL SCIENCE
99172	EXPORT-IMPORT BANK OF THE UNITED STATES	WASHINGTON	GENERAL BUSINESS AND INDUSTRY
100081	GENERAL SERVICES ADMINISTRATION	WASHINGTON	BUILDING MANAGEMENT
100081	DEPARTMENT OF LABOR	WASHINGTON	ECONOMIST
105782	DEPARTMENT OF STATE	WASHINGTON	ADMINISTRATIVE OFFICER
112393	SOCIAL SECURITY ADMINISTRATION	WASHINGTON	INFORMATION TECHNOLOGY MANAGEMENT
122310	DEPARTMENT OF COMMERCE	WASHINGTON	MANAGEMENT AND PROGRAM ANALYSIS
128911	ENVIRONMENTAL PROTECTION AGENCY	WASHINGTON	GENERAL ATTORNEY
129977	DEPARTMENT OF TRANSPORTATION	WASHINGTON	MANAGEMENT AND PROGRAM ANALYSIS
138198	DEPARTMENT OF TRANSPORTATION	WASHINGTON	PROGRAM MANAGEMENT
151633	DEPARTMENT OF JUSTICE	WASHINGTON	GENERAL ATTORNEY
152352	DEPARTMENT OF HOMELAND SECURITY	WASHINGTON	GOVERNMENT INFORMATION SPECIALIST
166438	SOCIAL SECURITY ADMINISTRATION	WASHINGTON	MISCELLANEOUS ADMINISTRATION AND PROGRAM
166500	DEPARTMENT OF JUSTICE	WASHINGTON	GENERAL ATTORNEY
166500	FEDERAL COMMUNICATIONS COMMISSION	WASHINGTON	GENERAL ATTORNEY
171864	DEPARTMENT OF EDUCATION	WASHINGTON	INFORMATION TECHNOLOGY MANAGEMENT
243500	FEDERAL DEPOSIT INSURANCE CORPORATION	WASHINGTON	MANAGEMENT AND PROGRAM ANALYSIS
122446	DEPARTMENT OF VETERANS AFFAIRS	WEST HAVEN	HEALTH SYSTEM SPECIALIST
138792	DEPARTMENT OF VETERANS AFFAIRS	WEST PALM BEACH	MEDICAL OFFICER
68871	DEPARTMENT OF VETERANS AFFAIRS	WILMINGTON	BOILER PLANT OPERATING
76541	SOCIAL SECURITY ADMINISTRATION	WINCHESTER	SOCIAL INSURANCE ADMINISTRATION
