{
  "name": "usu-4610-simple-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "cd src && tsc",
    "dev": "nodemon src/index.ts",
    "prod": "node dist/index.js",
    "db:migrate": "prisma migrate dev"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "nodemon": "^2.0.20",
    "prisma": "^4.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@prisma/client": "4.10.0",
    "@types/cors": "^2.8.13",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
